{
  "name": "js-unit-testing",
  "private": true,
  "version": "0.0.0",
  "type": "module",

  "scripts": {
    "test": "jest --verbose",
    "test:watch": "jest --watch",
    
    "test_array": "jest --verbose arrays.test.js",
    "test_switch": "jest --verbose switch-case.test.js",
    "test_literals": "jest --verbose literals-objects.test.js",
    "test_loops": "jest --verbose loops.test.js"  

  },

  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.22.5",
    "jest": "^29.7.0"
  }
}

